{
  "cli": {
    "version": ">= 20.5.1",
    "packageManager": "pnpm"
  },
  "build": {
    "production": {
      "node": "22.x",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
